MONGO_URI=mongodb+srv://jonathankong677:ifFMoM7HI1Ib1Nao@cluster0.9rbsb.mongodb.net/PepTalk?retryWrites=true&w=majority&appName=Cluster0
PORT=3007
FRONTEND_ORIGIN=https://peptalk-navy.web.app
OPENAI_API_KEY=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
